<Application x:Class="ToDoList.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ToDoList"
             ShutdownMode="OnExplicitShutdown">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View/Styles/ButtonStyles/ButtonControlAndNavigation.xaml"/>
                <ResourceDictionary Source="/View/Styles/ButtonStyles/ButtonElementDark.xaml"/>
                <ResourceDictionary Source="/View/Styles/ButtonStyles/ButtonElementLight.xaml"/>
                <ResourceDictionary Source="/View/Styles/ButtonStyles/ButtonPlus.xaml"/>
                <ResourceDictionary Source="/View/Styles/ListBoxItemStyles/ListBoxItemForListItems.xaml"/>
                <ResourceDictionary Source="/View/Styles/DataTemplate/DataTemplateListOfItems/DataTemplateDarkListOfItems.xaml"/>
                <ResourceDictionary Source="/View/Styles/DataTemplate/DataTemplateListOfItems/DataTemplateLightListOfItems.xaml"/>
                <ResourceDictionary Source="/View/Styles/TextBoxStyle.xaml"/>
                <ResourceDictionary Source="/View/Styles/DataTemplate/DataTemplateElement/DataTemplateDarkElement.xaml"/>
                <ResourceDictionary Source="/View/Styles/DataTemplate/DataTemplateElement/DataTemplateLightElement.xaml"/>
                <ResourceDictionary Source="/View/Styles/CheckBoxStyles/CheckBoxElementDark.xaml"/>
                <ResourceDictionary Source="/View/Styles/CheckBoxStyles/CheckBoxElementLight.xaml"/> 
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
